/* колір основного тексту #21212 */
/* другорядний колір тексту* #757575 */
/* білий #FFFFFF */
/* акцент #2196F3 */
/* другорядний фон #2F303A */

:root {
  --primary-text-color: #212121;
  --light-text-color: #ffffff;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-icon-color: #afb1b8;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--light-text-color);
}
/* reset */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
button {
  font-family: inherit;
  border: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
footer {
  background-color: #2f303a;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* ==== Header ===== */
.header-section {
  display: flex;
  align-items: center;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
}
.header-nav {
  display: flex;
}

.logo {
  color: #000000;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.colorlogo {
  color: var(--accent-color);
}

.site-nav {
  margin-left: 93px;
  display: flex;
  gap: 50px;
  align-items: center;
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}
.site-nav__link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link.active::after {
  content: "";
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
  margin-top: 28px;
  font-size: 10px;
  line-height: 10px;
}
.active {
  color: var(--accent-color);
}
.connection-nav {
  margin-left: auto;
  display: flex;
  gap: 50px;
}

.link {
  text-decoration: none;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--primary-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover .link-envelope,
.link:focus .link-envelope {
  fill: var(--accent-color);
}
.link-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--primary-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover .link-phone,
.link:focus .link-phone {
  fill: var(--accent-color);
}
/* ==== Main ==== */

/* Hero */
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-image.jpeg);
}

.hero-title {
  color: var(--light-text-color);
  font-weight: 900;
  width: 696px;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--light-text-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  margin-top: 40px;
}

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Advantage */
.advantage {
  padding-bottom: 0;
}
.icon-group {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
}
.advantage-icon {
  width: 70px;
  height: 70px;
}

/* advantage */
.feature {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  color: var(--primary-text-color);
  display: flex;
  gap: 30px;
}
.feature-title {
  margin-bottom: 10px;
}
.feature-text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

/* Examples */

.example-list {
  display: flex;
  gap: 30px;
}
.example-item {
  position: relative;
}
.example-img {
  display: block;
}
.example-wraper {
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 70px;
  text-align: center;
}
.example-text {
  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--light-text-color);
  margin-top: 27px;
  text-transform: uppercase;
}
/* TEAM */

.team-list {
  display: flex;
  gap: 30px;
}
.team-card {
  width: 270px;
  height: 428px;
  background-color: var(--light-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-foto {
  display: block;
}
.name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.tc-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.section-team {
  background-color: #f5f4fa;
}
.section-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-network-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

.team-network-link {
  display: flex;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  color: var(--primary-icon-color);
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-network-link:hover,
.team-network-link:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
}
.team-network-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: currentColor 250s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Clients */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--primary-text-color);
}
.clients-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.clients-link {
  color: var(--primary-icon-color);
  display: flex;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.clients-link:hover .client-icon,
.clients-link:focus .client-icon {
  fill: var(--accent-color);
}
.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--primary-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==== Footer ==== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-conteiner {
  display: flex;
  align-items: baseline;
}
.footer-text {
  color: var(--light-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}
.footer-connection a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-connection a:hover,
.footer-connection a:focus {
  color: var(--accent-color);
}
.connection-link {
  margin-top: 9px;
}
.footer-logo {
  color: var(--light-text-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.colorlogo {
  color: var(--accent-color);
}

.join {
  margin-left: 70px;
}
.join-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: var(--light-text-color);
  margin-bottom: 20px;
}
.join-list {
  display: flex;
  gap: 10px;
}
.join-item {
}

.network-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.network-link:hover,
.network-link:focus {
  background-color: var(--accent-color);
}
.join-icon {
  width: 20px;
  height: 20px;
  fill: var(--light-text-color);
  margin: 12px 12px;
}
.connect {
  padding-top: 72px;
  padding-left: 93px;
}
.connect-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--light-text-color);
  text-transform: uppercase;
}
.footer-form {
  display: flex;
  padding-top: 20px;
  gap: 12px;
}

.footer-label {
}
.footer-input {
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding: 15px 16px 15px 16px;
}
.footer-form__btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--light-text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  padding: 10px 28px 10px 28px;
}
.footer-form__icon {
  margin-left: 10px;
}
/* ==== Portfolio ==== */

.filtres-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  gap: 8px;
  justify-content: center;
}
.filtres {
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filtres:hover,
.filtres:focus {
  color: var(--light-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project {
  margin-top: 34px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.project-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  margin-top: 4px;
}
.portfolio-project {
  width: 370px;
}
.portfolio {
  text-decoration: none;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio:hover,
.portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.wrapper {
  position: relative;
  overflow: hidden;
}

.project-owerlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
}
.owerlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--light-text-color);
}
.portfolio:hover .project-owerlay,
.portfolio:focus .project-owerlay {
  transform: translateY(0%);
}

.project__content {
  border-bottom: 1px solid #ececec;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  padding: 20px 24px;
}
.project-img {
  display: block;
}
/* 
=========
  Modal
=========
 */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: visibility 250ms linear, opacity 300ms linear;
}
.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--light-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms linear;
  padding: 40px;
}
.modal-btn {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  margin: 8px 8px auto auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--light-text-color);
}
.btn-logo {
  width: 11px;
  height: 11px;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 12px;
}

.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 12px;
}
.form-coment {
  display: block;
  width: 100%;
}
.form-btn {
  background-color: var(--accent-color);
  color: var(--light-text-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;
}
.label-name {
  margin-bottom: 4px;
}

.form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 10px 11px 30px;
}
.form-input:focus .modal-logo {
}
.textarea {
  height: 120px;
}

.modal-logo {
  width: 18px;
  height: 18px;
}
.form {
  color: #000;
}

.form__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}

.label-name {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--title-text-color);
}

.form__input {
  padding: 11px 10px 11px 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms linear;
}

input {
  outline: 1px solid transparent;
}

.form__input:hover,
.form__input:focus {
  border-color: var(--accent-color);
}

.form__input:hover + .form-icon,
.form__input:focus + .form-icon {
  fill: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 55%;
  left: 12px;
  transition: fill 250ms linear;
}

.form-textarea {
  resize: none;
  height: 120px;
}

.input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  visibility: hidden;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  margin: -1px;
  display: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-checkbox:checked + .label-checkbox .checkbox-custom {
  background-color: var(--accent-color);
  border-color: transparent;
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox {
  fill: #fff;
  margin-bottom: 4px;
  justify-content: center;
}

.checkbox-custom {
  width: 17px;
  height: 16px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 7px;
  text-align: center;
  transition: border-color 250ms linear, background-color 250ms linear;
}
.contract-text {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--title-text-color);
}
.contract {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--accent-color);
}
.form-send__btn {
  background-color: var(--accent-color);
  color: var(--light-text-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  margin-top: 40px;
  margin-left: 124px;
  margin-right: 124px;
  width: 200px;
  height: 50px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-send__btn:hover,
.form-send__btn:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
